@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --blue: #2D4373;
    --blue-hover: #1F2E4E;
    --white: #f7f7f7;
    --mail: #EA4335;
    --github:#000000;
    --linkedin: #0076B2;
    --grey:#CCCCCC;
    --transition: .3s;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button, input{
    outline: none;
    border: none;
    padding: 1rem;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
i{
    pointer-events: none;
}
body{
    background-color: var(--white);
}
/* HEADER */
.header{
    position: fixed;
    width: 100%;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue);
    height: 8rem;
    box-shadow: 0 2px 5px var(--github);
    z-index: 1;
    transition: var(--transition);
}
.header.active{
    background-color: var(--blue-hover);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    user-select: none;
}
.logo-title{
    font-size: 3rem;
    color: var(--blue);
}
.navbar ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navbar ul li a{
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 600;
    transition: var(--transition);
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-transform: uppercase;
}
.navbar ul li:first-child a{
    background-color: var(--white);
    color: var(--blue);
}
.navbar ul li a:hover{
    background-color: var(--white);
    color: var(--blue);
}

#toggle{
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

/* HERO SECTION */
.hero-section{
    position: relative;
    padding: 9rem 5% 0;
    color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem;
}
.hero-left h3{
    font-size: 2rem;
    text-transform: uppercase;
}
.hero-title{
    font-weight: 700;
    font-size: 3rem;
    max-width: 50rem;
    min-height: 9rem;
    text-transform: uppercase;
}
.hero-title::after{
    content: '|';
    animation: blink .5s infinite;
}
#arrow{
    position: absolute;
    bottom: 5%;
    left: 50%;
    animation: arrowUpDown .9s infinite;
    transition: var(--transition);
    border-radius: 50%;
    padding: 1rem 1.5rem;
    color: var(--blue);
}
#arrow:hover{
    background-color: var(--blue);
    color: var(--white);
}
#arrow i{
    font-size: 5rem;
}
.btn{
    padding: 1.5rem 2rem;
    font-size: 1.4rem;
    border-radius: 1rem;
    color: var(--white);
    background-color: var(--blue);
    text-align: center;
    max-width: 20rem;
    transition: var(--transition);
    font-weight: 600;
    text-transform: uppercase;
}
.btn:hover{
    background-color: var(--blue-hover);
}
.hero-right{
    max-width: 40rem;
}
.hero-right img{
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SOBRE */
#sobre{
    padding: 5rem 5% 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.section-title{
    font-size: 3rem;
    text-align: center;
    color: var(--blue);
    text-transform: uppercase;
}
.section-title::after{
    content: '';
    display: block;
    width: 20rem;
    height: .5rem;
    background-color: var(--blue);
    margin: 0 auto;
}
.sobre-main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    padding: 1rem 0;
}
.sobre-left{
    max-width: 25rem;
}
.sobre-left img{
    width: 100%;
    border-radius: 1rem;
}
.sobre-right{
    max-width: 50rem;
}
.sobre-right p{
    width: 100%;
    font-size: 2rem;
    color: var(--blue);
    font-weight: 600;
    text-align: justify;
}

/* PROJETOS */
#projetos{
    padding: 5rem 5% 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.projetos-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 2rem;
}
.card{
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: var(--white);
    box-shadow: 2px 3px 10px var(--github);
    border-radius: 1rem;
    color: var(--blue);
    transition: var(--transition);
}
.card:hover{
    background-color: var(--blue);
    color: var(--white);
}
.card img{
    max-width: 25rem;
}
.card-text h2{ 
    font-size: 2.4rem;
    margin-bottom: .5rem;
}
.card-text h3{
    font-size: 1.6rem;
    color: var(--grey);
    margin-bottom: 2rem;
}
.card-text p{
    font-size: 1.6rem;
    font-weight: 600;
    text-align: justify;
}

/* CONTATO */
#contato{
    padding: 5rem 5% 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}
.card-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    background-color: var(--white);
    box-shadow: 2px 3px 10px var(--github);
    border-radius: 1rem;
    color: var(--blue);
    text-align: center;
}
.card-icons i{
    font-size: 5rem;
}
#mail{
    color: var(--mail);
}
#github{
    color: var(--github);
}
#linkedin{
    color: var(--linkedin);
}
.texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.texts h3{
    text-transform: uppercase;
    font-size: 1.2rem;
}

/* FOOTER */
.footer{
    background-color: var(--blue);
    text-align: center;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
}
.footer h3{
    font-size: 1.6rem;
}

/* ANIMATIONS */
@keyframes arrowUpDown {
    0%,100%{
        bottom: 5%;
    }
    50%{
        bottom: 7%;
    }
}

@keyframes blink {
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

/* MEDIA QUERYS */
@media(max-width: 725px){
    .hero-section{
        padding: 12rem 5% 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }
    .hero-left{
        align-items: center;
        justify-content: center;
    }
    .hero-title{
        text-align: center;
    }
    .hero-right{
        padding: 0 0 2rem;
    }
    #arrow{
        display: none;
    }
}
@media (max-width: 650px){
    .navbar{
        position: absolute;
        top: 98%;
        left: 0;
        width: 100%;
        background-color: var(--blue);
        padding: 2rem;
        transition: var(--transition);
        clip-path: inset(0 0 100% 0);
    }
    .navbar.active{
        clip-path: inset(0 0 0 0);
    }
    .navbar ul{
        align-items: flex-start;
        flex-direction: column;
    }
    .navbar ul li{
        width: 100%;
    }
    .navbar ul li a{
        display: flex;
        align-items: center;
        border-bottom: 2px solid var(--white);
        border-radius: 0;
        width: 100%;
    }
    .navbar ul li:first-child a{
        background-color: var(--blue);
        color: var(--white);
    }
    .navbar ul li:first-child a:hover{
        background-color: var(--white);
        color: var(--blue);
    }
    #toggle{
        display: block;
    }
    .sobre-right p{
        font-size: 1.6rem;
    }
    .projetos-main{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .card{
        flex-direction: column;
        text-align: center;
        padding: 2rem 5%;
    }
}

@media(max-width: 370px){
    .projetos-main{
        display: flex;
        flex-direction: column;
    }
    .card img{
        max-width: 20rem;
    }
    .icons{
        display: flex;
        flex-direction: column;
        width: 95%;
    }
}